`SpecialSymbles
Plus:+
Minus:-
Multiply:*
Divide:/
Is:=
Equal:==
Less:<
More:>
Less_or_Equal:<=
More_or_Equal:>=
Lbracket:(
Rbracket:)
Semicolon:;
Not:!
Not_Equal:!=
Address_Operator:&
And:&&
Or:||
Remainder:%
Comma:,
Left_Big_Brace:{
Right_Big_Brace:}
Escape_Character:\
Single_Quotation_Mark:'
Double_Quotation_Marks:"
PoundSign:#
Point:.
Double_Plus:++
Double_Minus:--
`ReservedWords
INT:int
FLOAT:float
FOR:for
CHAR:char
SWITCH:switch
CASE:case
IF:if
ELSE:else
`Other
id:([A-Z]|[a-z]|_)([A-Z]|[a-z]|[0-9]|_)*
value:(+|-)?[0-9]([0-9])*(.[0-9]([0-9])*)?((E|e)(+|-)?[0-9]([0-9])*)?